# Practica_02_M13

./: Gestio_Botiga_Calcat.sln
Gestio_Botiga_Calcat/: App.xaml  App.xaml.cs  Gestio_Botiga_Calcat.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs
Gestio_Botiga_Calcat/View/: UICarro.xaml  UICarro.xaml.cs  UILogin.xaml  UILogin.xaml.cs  UIProducte_carro.xaml  UIProducte_carro.xaml.cs  UIProducte_info.xaml  UIProducte_info.xaml.cs  UiProducte.xaml  UiProducte.xaml.cs  WinCarro.xaml  WinCarro.xaml.cs  WinFactura.xaml  WinFactura.xaml.cs  WinLogin.xaml  WinLogin.xaml.cs  WinProducte_info.xaml.cs
Gestio_Botiga_Calcat/model/: CategoriaMDB.cs  CistellMDB.cs  CistellManager.cs  Dades_empresa.cs  ExtendedObservableCollection.cs  FacturaMDB.cs  IVA_MDB.cs  MetodeEnviamentMDB.cs  Prod_select.cs  ProducteMDB.cs  StockMDB.cs  UsuariMDB.cs  VariantMDB.cs
