<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>imgs\logo_app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\mastercard.png" />
    <None Remove="imgs\shopping-cart.png" />
    <None Remove="imgs\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\logo_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\mastercard.png" />
    <Resource Include="imgs\shopping-cart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\visa.png" />
  </ItemGroup>

</Project>
