<Window x:Class="Gestio_Botiga_Calcat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestio_Botiga_Calcat" xmlns:view="clr-namespace:Gestio_Botiga_Calcat.View"
        Background="LightGray"
        mc:Ignorable="d"
        Title="Bambes_Boom" Height="450" Width="800"
        x:Name="usc">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Inici" Grid.Row="0" FontFamily="Agency FB" x:Name="breadcr"/>
        <Label Content="Bambes Boom" FontSize="35" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
        <!--<Image Source="/imgs/slider-home-adidas.png" Grid.Row="2"/>-->
        <StackPanel Orientation="Horizontal" x:Name="spCates" Grid.Row="2" HorizontalAlignment="Center"/><!--Botons cate pare-->

        <!-- fills-->
        <ListView x:Name="lvFilles" SelectionChanged="lvFilles_SelectionChanged" Margin="10 0 10 10" Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="spCatesFill" Orientation="Vertical" Grid.Row="3"/>

        <ListView x:Name="lvProds" Grid.Row="4" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Nom}" HorizontalAlignment="Right"/>-->
                    <view:UiProducte Prod="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
