<Window x:Class="Gestio_Botiga_Calcat.View.UICarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestio_Botiga_Calcat.View"
        xmlns:view="clr-namespace:Gestio_Botiga_Calcat.View"
        xmlns:model="clr-namespace:Gestio_Botiga_Calcat.model"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UICarro" Height="450" Width="1400"
        x:Name="usc">
    <Grid Margin="10 15 10 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="&#59259;" x:Name="btLogin" HorizontalAlignment="Right" Grid.Column="3" Click="btLogin_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="White" BorderBrush="White" Padding="5" FontSize="20" Margin="0 0 10 0"/>
            
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" FontFamily="Agency FB" Foreground="White" Background="Black" HorizontalAlignment="Left" Padding="5" FontSize="20"/>
        <Label x:Name="tbTit" Content="Cistella" Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" FontFamily="Agency FB" FontSize="45" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">

            <ListView x:Name="lvProds_cist" Margin="5 40 5 10" FontSize="20" 
                      SelectionChanged="lvProds_cist_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:UIProducte_carro Prod_cist="{Binding}" Llista="{Binding ElementName=usc, Path=Cistell.Prod_select}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="3" Grid.Row="3" Margin="20 40 0 0" x:Name="grDetalls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Detalls de la compra:" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
            <Label Content="Mètode d'enviament:" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="1"/>
            <ComboBox Name="cbMetEnv" BorderBrush="White" Background="White" Margin="15 0 10 0" Grid.Row="2" FontFamily="Agency FB" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Row="3">
                <Label Content="Cost enviament: " FontFamily="Agency FB" FontSize="20"/>
                <TextBlock x:Name="tbCostEnv" Text="10€" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Row="4">
                <Label Content="Bases imposables: " FontFamily="Agency FB" FontSize="20"/>
                <TextBlock x:Name="tbBasesImp" Text="10€" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Total: " FontWeight="Bold" FontFamily="Agency FB" FontSize="25"/>
                <TextBlock x:Name="tbTotal" Text="10€" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="25"/>
            </StackPanel>
        </Grid>
        
        
        <StackPanel x:Name="spNoProds" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="0" Margin="80 0 0 50">
            <Label Content="La teva cistella és buida" Grid.Column="1" Grid.Row="1" FontFamily="Agency FB" FontSize="45" FontWeight="Bold"/>
            <Label Content="Quan afegueixis un producte apareixerà aqui!" FontFamily="Agency FB" Margin="0 30 0 0" FontSize="20"/>
            <Button Click="btnBack_Click" Content="Tornar a la botiga →" Padding="10" HorizontalAlignment="Left" FontFamily="Agency FB" Foreground="White" Background="Black" Margin="5 20 0 0" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
