<Window x:Class="Gestio_Botiga_Calcat.View.WinFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Gestio_Botiga_Calcat.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowState="Maximized"
        Title="WinFactura" Height="550" Width="800">

    <Grid>
        <Grid>

            <StackPanel x:Name="spNoProds" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="0" Margin="80 0 0 50">
                <Label Content="Identificat per a continuar" Grid.Column="1" Grid.Row="1" FontFamily="Agency FB" FontSize="45" FontWeight="Bold"/>
                <Label Content="Recorda que per efectuar l'enviament necessitem les vostres dades!" FontFamily="Agency FB" Margin="0 30 0 0" FontSize="20"/>
                <Button Click="btnBack_Click" Content="Tornar a la botiga →" Padding="10" HorizontalAlignment="Left" FontFamily="Agency FB" Foreground="White" Background="Black" Margin="5 20 0 0" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20 15 20 30" x:Name="grUsu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
            <TextBlock x:Name="tbNomUsu" Margin="0 0 20 0" FontFamily="Agency FB" FontSize="20" VerticalAlignment="Center"/>
            <Button Content="&#59259;" x:Name="btLogin" HorizontalAlignment="Right" Grid.Column="3" Click="btLogin_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="White" BorderBrush="White" Padding="5" FontSize="20" Margin="0 0 10 0"/>
            <TextBlock x:Name="tbNomUsu" Margin="0 0 20 0" FontFamily="Agency FB" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>-->
            <!--<Button Content="&#59259;" x:Name="btLogin" HorizontalAlignment="Right" Grid.Column="3" Click="btLogin_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="White" BorderBrush="White" Padding="5" FontSize="20" Margin="0 0 10 0"/>
-->
            <!--<Button x:Name="btnBack" Margin="-10 0 0 0" Click="btnBack_Click" Content="Menú" FontFamily="Agency FB" Foreground="White" Background="Black" HorizontalAlignment="Left" Padding="5" FontSize="20"/>
        -->
            <Label x:Name="tbTit" Content="Dades de la compra" Margin="10 0 0 30" HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="1" FontFamily="Agency FB" FontSize="45" FontWeight="Bold"/>


            <Label Content="Detalls de l'usuari:" Grid.ColumnSpan="2" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
            <Label Content="Nom:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3"/>
            <TextBlock x:Name="tbNom" VerticalAlignment="Center" Margin="0 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Mail:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="4"/>
            <TextBlock x:Name="tbMail" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Telf.:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="5"/>
            <TextBlock x:Name="tbTelf" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Adreça:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="6"/>
            <TextBlock x:Name="tbAdreca" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="6" Grid.Column="1"/>


            <Label Content="Afegeix una targeta:" Grid.ColumnSpan="3" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Grid.Column="3" Grid.Row="2"/>
            <Label Content="Nom:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3" Grid.Column="3"/>
            <TextBox x:Name="tbNomTar" FontSize="20" Grid.ColumnSpan="2" FontFamily="Agency FB" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,10" Grid.Row="3" Grid.Column="4"/>
            <Label Content="Núm. targeta:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="4" Grid.Column="3"/>
            <TextBox TextChanged="tbNumTar_TextChanged" Grid.ColumnSpan="2" x:Name="tbNumTar" FontSize="20" FontFamily="Agency FB" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,10" Grid.Row="4" Grid.Column="4"/>

            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3">
                <xctk:WatermarkTextBox 
                Watermark="CVV"  x:Name="tbCSVTar" VerticalAlignment="Center" Margin="0 0 15 0" FontFamily="Agency FB" FontSize="20" Grid.Row="5" Grid.Column="4"/>
                <xctk:WatermarkTextBox
                Watermark="MM/AA"  x:Name="tbDataTar" VerticalAlignment="Center" Margin="0 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="5" Grid.Column="4"/>
            </StackPanel>
            <Image x:Name="imgTar" Source="/imgs/visa.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 5 0" Grid.Row="5" Grid.Column="5"/>

            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Content="Cancelar" FontFamily="Agency FB" Foreground="White" Background="Black" Margin="5" FontSize="25"/>
            <Button x:Name="btnComprar" Click="btnComprar_Click" HorizontalAlignment="Right" IsEnabled="False" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Content="Comprar" FontFamily="Agency FB" Foreground="White" Background="Black" Margin="5" FontSize="25"/>


        </Grid>

    </Grid>
</Window>
