<Window x:Class="Gestio_Botiga_Calcat.View.WinFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestio_Botiga_Calcat.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="WinFactura" Height="450" Width="800">
    <Grid Margin="10 15 10 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
            <TextBlock x:Name="tbNomUsu" Margin="0 0 20 0" FontFamily="Agency FB" FontSize="20" VerticalAlignment="Center"/>
            <Button Content="&#59259;" x:Name="btLogin" HorizontalAlignment="Right" Grid.Column="3" Click="btLogin_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="White" BorderBrush="White" Padding="5" FontSize="20" Margin="0 0 10 0"/>
            <!--<TextBlock x:Name="tbNomUsu" Margin="0 0 20 0" FontFamily="Agency FB" FontSize="20" VerticalAlignment="Center"/>-->
        </StackPanel>
        <!--<Button Content="&#59259;" x:Name="btLogin" HorizontalAlignment="Right" Grid.Column="3" Click="btLogin_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="White" BorderBrush="White" Padding="5" FontSize="20" Margin="0 0 10 0"/>
-->
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Menú" FontFamily="Agency FB" Foreground="White" Background="Black" HorizontalAlignment="Left" Padding="5" FontSize="20"/>
        <Label x:Name="tbTit" Content="Dades de la compra" Margin="10 0 0 0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" FontFamily="Agency FB" FontSize="45" FontWeight="Bold"/>


        <Label Content="Detalls de l'usuari:" Grid.ColumnSpan="2" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Nom:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Mariona Cegarra" VerticalAlignment="Center" Margin="0 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Mail:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="mariona****@gmail.com" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Telf.:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="5"/>
        <TextBlock Text="734662732" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Adreça:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="6"/>
        <TextBlock Text="C/ Garça 29, 08700, Barcelona" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Grid.Row="6" Grid.Column="1"/>


        <Label Content="Dades de pagament:" Grid.ColumnSpan="2" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Nom:" FontWeight="Bold" Margin="10 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="Mariona Cegarra" VerticalAlignment="Center" Margin="0 0 0 0" FontFamily="Agency FB" FontSize="20" Grid.Row="3" Grid.Column="4"/>


    </Grid>
</Window>
